.section2 {
  // border: 2px solid green;
  display: flex;
  min-height: 60vh;
  background: $white1;
  padding-bottom: 20px;
  @media screen and (max-width:890px) {
    min-height: 110vh;
    // border: 2px solid red;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-bottom: 20px;
  }
  .cards {
    border-top: 1px solid $grey1;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    @media screen and (max-width:890px) {
      width: 100%;
      flex: 1;
      justify-content:space-around;
      // border: 2px solid green;
      gap: 30px;
    }
      & h5 {
        font-weight: 100;
      }
      & h3 {
        font-family: $font1;
      }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 65%;
      text-align: center;
      line-height: 30px;
    }
    img {
      width: 70%;
    }
    .text2 {
      width: 70%;
      color: $black1;
      font-family: $font2;
      font-weight: 100;
      font-size: 14px;
      line-height: 30px;
    }  
  }
.cards:not(:nth-child(2)){
  border-right: 1px solid $grey1;
}
}

